.weather-temperature-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-areas:
      'weather-temperature umbrella'
      'weather-temperature clothing-tips';
    img {
      width: 2rem;
      height: auto;
    }
  }
  .weather-temperature {
    grid-area: weather-temperature;
  }
  .umbrella {
    grid-area: umbrella;
  }
  .clothing-tips {
    grid-area: clothing-tips;
  }

  p {
    font-size: 4rem;
    font-family: sans-serif;
  }
}

.weather-description {
  margin-bottom: 1rem;
}

.weather-info {
  li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.6rem;
    border-bottom: 1px solid black;
    padding-bottom: 0.4rem;
  }
}
.forecast-calendar {
  height: 50%;
  ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    li {
      flex-grow: 1;
      max-width: 8rem;
    }
  }
}
.forecast-hourly {
  height: 50%;
  background-color: antiquewhite;
  ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
  }
}
.active-day {
  background-color: antiquewhite;
}

@media (max-width: 1001px) {
  .weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
@media (max-width: 700px) {
  .forecast-calendar {
    width: 40%;
    ul {
      flex-direction: column;
      li {
        height: 7rem;
        max-width: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
          'forecast-day  forecast-max'
          'forecast-day-name forecast-min'
          'forecast-icon forecast-main'
          'forecast-icon forecast-description';
      }
    }
  }
  .forecast-day {
    grid-area: forecast-day;
  }
  .forecast-icon {
    grid-area: forecast-icon;
  }
  .forecast-max {
    grid-area: forecast-max;
  }
  .forecast-min {
    grid-area: forecast-min;
  }
  .forecast-day-name {
    grid-area: forecast-day-name;
  }
  .forecast-day-date {
    grid-area: forecast-day-date;
  }
  .forecast-description {
    grid-area: forecast-description;
  }

  .forecast-hourly {
    width: 60%;
    ul {
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: 1fr;
      li {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
